$font-family: "aktiv-grotesk-std", sans-serif
$font-weight: 300
$font-weight-light: 200
$font-weight-bold: 700
$font-size: 14px
$line-height: 1.42857
$font-color: #323232
$link-color: $font-color


$blue: #05c2d1
$gray: #262626

$main-page-full-display: "screen and (min-width : 800px)"
$main-page-small-display: "screen and (max-width : 320px)"