---
title: 20151118
layout: outline
---

Today, in 1963, the first push-button phone goes into operation.

## All

### Posse Clean-Up Duty (After Wrapup)

* Today: Weirich Posse

Take 15 minutes after wrap-up to check the items on [this list](https://gist.github.com/rwarbelow/f5cfe4333402d043ef2e).

### Warm Up (8:30 - 9:00)

[Warm Up](https://thewarmup.herokuapp.com)

[Pull requests accepted](https://github.com/mikedao/the-warm-up).


## 1505

### FINAL ASSESSMENT (All Day)

[The Final Countdown](https://www.youtube.com/watch?v=9jK-NcRmVcw)


## 1507

### Project Work Time (All Day)

You can do it.


## 1508

### Module 2 Assessments (9:00 - 12:00)

#### With Andrew

* 9:00 - Jason Pilz
* 9:45 - Matt Stjernholm
* 10:30 - Matt Rooney

#### With Rachel

* 9:00 - Sekhar Paladugu
* 9:45 - Edgar Duran
* 10:30 - Charissa Lawrence

#### With Mike

* 9:00 - Emily Dowdle
* 9:45 - Shannon Paige
* 10:30 - Robbie Lane


## 1510

### Algorithmic Complexity (9:00 - 10:30)

Classroom A.

### Boolean Logic Deep Dive (10:30 - 12:00)

Stay in Classroom C.

### Project Work Time (1:00 - 4:00)

Almost there.
