$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace

p, li
  code
    display: inline-block
    white-space: no-wrap
    background: #fff
    font-size: 1em
    line-height: 1.5em
    color: #555
    border: 1px solid #ddd
    @include border-radius(.4em)
    padding: 0 .3em
    margin: -1px 0
    font-family: $mono
