body
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight
  color: $font-color
  -webkit-text-size-adjust: none

a
  color: $link-color
  outline: none

p
  line-height: $line-height

em
  font-style: italic

strong
  font-weight: bold

h1
  a
    text-decoration: none
    color: #1ba39c
  a:hover
    text-decoration: underline
