.logos
  margin: 55px 0 -50px !important
  font-size: 0
  text-align: center

  li
    width: 25%
    display: inline-block
    margin-bottom: 50px !important
    padding: 0 10px

    +max-width(750px)
      width: 33.33333%

    +max-width(500px)
      width: 50%

  img
    max-width: 100%
