.mod-post
  padding: 55px 0 140px

  .layout-inner-wrap
    min-width: 90%

  h1, h2, h3, h4, h5, p
    margin: 0 auto
    line-height: 27px

  h1
    margin-bottom: 25px
    font-size: 47px
    font-weight: $font-weight-light
    color: #05c2d1

  h2
    font-size: 29px
    margin-bottom: 35px

  h3
    font-size: 23px
    margin-bottom: 35px

  h4
    font-size: 18px
    margin-bottom: 20px

  h5
    font-size: 14px
    margin-bottom: 35px

  p
    font-size: 18px
    margin-bottom: 35px
    line-height: 27px

.col-article
  float: left
  width: 75%
  @media all and (max-width: 960px)
    width: 100%

.col-sidebar
  float: right
  width: 22.5%
  text-align: left
  padding-left: 2.5%

  @media all and (max-width: 960px)
    display: none
