.mod-text
  padding: 55px 0 100px

  h2
    margin-bottom: 65px
    font-size: 48px
    font-weight: $font-weight-light
    text-align: center

  h3
    margin: ($font-size * $line-height * 2) 0 10px
    font-size: 32px
    font-weight: $font-weight-light
    letter-spacing: 0.01em

  ul,
  ol
    padding-left: 20px
    line-height: $line-height

  p,
  li
    margin-bottom: $font-size * $line-height
  em
    font-style: italic

  strong
    font-weight: $font-weight-light * 4
